var stringCharacters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
var stringNumbers = "1234567890";
var stringSpecialCharacters = "!§$%@€,;.:--_~*+<>|`´`&/()=?²³{[}\\]}";
function generatePassword( characters, numbers, specialCharacters, length)
{
  var string = "";
  if(!(characters || numbers || specialCharacters))
    characters = true;

    if(characters)
      string += stringCharacters;
    if(numbers)
      string += stringNumbers;
    if(specialCharacters)
      string += stringSpecialCharacters;
    return generateSequence(string,length);
}

function generateSequence(characters, length)
{
  var charArray = characters.split('');
  var res = "";
  for(var i = 0; i < length; i++)
  {
    res += characters[Math.floor((Math.random() * charArray.length))];
  }
  //nur zum testen gleich hier der aufruf ob passwort sicher ist, sonst einfach by change oder dergleichen aufrufen
  checkPassword(res);
  //
  return res;
}

function checkPassword(pwd) {
  var strongRegex = new RegExp("^(?=.{8,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$", "g");
  var mediumRegex = new RegExp("^(?=.{7,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g");

  if (strongRegex.test(pwd)) {
    console.log("strong");
  }
  else if (mediumRegex.test(pwd) && pwd.length > 10) {
      console.log("medium");
  }
  else {
    console.log("weak")
  }
}
